@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* Vars */
:root
{
    --contrast-color: #d6d6d6;
    --sub-color: #6e6e6e;
    --ui-bg: #1a1a1a;
    --error-bg: #0000004b;
    --footer-bg: #2c2c2c;
    --transparent-ui-bg: #1a1a1adf;
    --bg: #1a1a1a;
    --main-font: 'Open Sans', sans-serif;

    --side-width: 18rem;
    --header-height: 3.5rem;
    --footer-height: 2rem;

    --ui-border: 0.05rem solid var(--sub-color);

    --font-huge: 2rem;
    --font-big: 1.25rem;
    --font-medium: 1rem;
    --font-small: 0.75rem;
    --font-tiny: 0.6rem;

    --folded-height: 3rem;
    --peek-height: 4rem;

    font-size: 20px;
}

/* Reset things */
*
{
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
    box-sizing: border-box;
    flex-shrink: 0;
}

@media screen and (max-width: 850px)
{
    :root
    {
        --side-width: 20rem;
        font-size: 15px;
    }
}

@media screen and (max-width: 650px)
{
    :root
    {
        font-size: 2vw;
    }
}

.horizontalCentered
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

body
{
    background-color: var(--bg);
    color: var(--contrast-color);
    font-family: var(--main-font);

    display: grid;
    grid-template-areas:    "side   search"
                            "side   main"
                            "footer footer";
    grid-template-columns: var(--side-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
}

header
{
    grid-area: search; 
    position: sticky;
    top: 0;
    height: var(--header-height);
    width: 100%;
    z-index: 3;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}
    .shadowUI
    {
        background-color: var(--transparent-ui-bg);
        box-shadow: 0 0 1rem 1rem var(--transparent-ui-bg); 
    }

aside
{
    grid-area: side;
    position: fixed;
    width: var(--side-width);
    height: calc(100% - var(--footer-height));
    overflow-y: hidden;
    z-index: 4;
    padding: 0.5rem 1rem;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
    .uiDivider
    {
        border-top: var(--ui-border);
        padding: 0.5rem;
    }
    aside h3
    {
        font-size: var(--font-big);
        text-align: center;
    }
    aside h4
    {
        align-self: center;
        font-size: var(--font-medium);
        margin: 0.5rem;
        color: var(--sub-color);
    }


main
{
    grid-area: main;
    overflow-x: auto;
}

#containerAnime
{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
    .anime
    {
        border: 0.1rem solid var(--contrast-color);
        border-radius: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 15rem;
        min-height: 30rem;
        max-height: fit-content;
        margin: 0.5rem;

        transition: border-radius 0.2s ease-out, scale 0.2s ease-out;
    }
        .anime:hover
        {
            border-radius: 0rem;
            scale: 1.05;
            z-index: 1;
            cursor: pointer;
        }

        .anime h2
        {
            font-size: var(--font-medium);
        }
        .anime h3
        {
            font-size: var(--font-small);
            color: var(--sub-color);
        }
        .anime img
        {
            max-width: 10rem;
            border-radius: 1rem;
            margin: 0.5rem auto;
        }
        .anime p
        {
            font-size: var(--font-tiny);
            max-height: 5rem;
            min-height: 1rem;
            overflow-y: auto;
            margin: 1rem 0;
        }
        .anime a
        {
            font-size: var(--font-small);
        }
#advancedSearchButton
{
    margin-top: 1rem;
}

input,
select,
option,
button
{
    background-color: var(--bg);
    color: var(--contrast-color);
    border: 0.1rem solid var(--contrast-color);
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    font-size: var(--font-small);
    margin: 0.25rem;
}

    select,
    button
    {
        cursor: pointer;
        transition: scale 0.1s ease-out;
    }
        select:hover,
        button:hover
        {
            background-color: var(--sub-color);
            color: white;
        }
        button:hover
        {
            scale: 1.1;
        }
        button:active
        {
            transition: scale 0.01s ease-out;
            scale: 0.9;
        }
    

input
{
    width: auto;
}

footer
{
    grid-area: footer;
    background-color: var(--footer-bg);
    border-top: var(--ui-border);

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

    position: fixed;
    bottom: 0rem;
    right: 0rem;
    width: 100%;
    height: var(--footer-height);
    padding: 0 0.5rem;
    z-index: 10;
}
    footer h1,
    footer p
    {
        margin: 0 0.5rem;
    }
    footer h1
    {
        font-size: var(--font-big);
    }
    footer p
    {
        font-size: var(--font-medium);
        color: var(--sub-color);
        padding-left: 1rem;
        border-left: var(--ui-border);
    }
    footer #footerEnd
    {
        margin-left: auto;
        padding-left: 0;
        border-left: none;
    }


.foldable
{
    background-color: var(--ui-bg);
    height: var(--folded-height);
    flex-shrink: 1;
    overflow-y: hidden;
    border: var(--ui-border);
    border-radius: 0.25rem;
    margin: 0.5rem 0;
    padding: 0.5rem;
    padding-top: 0;

    transition: border-color 0.25s ease-out, height 0.25s ease-out;
}
    .foldable:hover
    {
        border-color: var(--contrast-color);
    }

    .foldableHeader
    {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: right;
        align-items: center;
        overflow-x: hidden;
        padding: 0.5rem 0;
        cursor: pointer;
        user-select: none;
    }
        .foldableHeader h2
        {
            font-size: var(--font-big);
            text-align: end;
            display: inline;
        }
        .foldableHeader p
        {
            margin-left: 0.5rem;
            font-size: var(--font-big);
            color: var(--sub-color);

            transition: rotate 0.25s ease-out, scale 0.25s ease-out, color 0.25s ease-out;
        }

    .foldableBody
    {
        height: calc(100% - var(--folded-height));
        transition: height 0.25s ease-out, width 0.25s ease-out;
        margin: 0 auto;
        overflow-y: auto;

        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    /* Fold states */
        /* Folded */
        /* (the default state is folded) */
        .folded .foldableHeader p
        {
            rotate: -90deg;
        }
        .folded .foldableBody
        {
            height: 0.1rem;
            width: 0;
        }
        /* Peek */
        .foldPeek
        {
            height: var(--peek-height);
        }
            .foldPeek .foldableHeader p
            {
                scale: 1.25;
                color: var(--contrast-color);
            }
            .foldPeek .foldableBody
            {
                width: 100%;
            }
        /* Unfolded */
        .unfolded
        {
            height: 100%;
        }

.errorContainer
{
    overflow: auto;
    background-color: var(--error-bg);
    border-color: transparent;
    padding: 1rem;
    border-radius: 0.5rem;
    height: min-content;
}
.errorContainer .foldableBody
{
    width: min-content;
}
.errorContainer .foldableHeader p
{
    font-size: var(--font-medium);
}
.mainError
{
    font-size: var(--font-medium);
    color: var(--contrast-color);
}
.subError
{
    font-size: var(--font-small);
    margin-bottom: 0.5rem;
    color: red;
}

a
{
    transition: color 0.25s ease-out;
}
a:link
{
    color: #0077ff;
    text-decoration: none;
}
a:visited
{
    color: #b1e2ff;
}
a:focus,
a:hover
{
    color: #5faaff;
    text-decoration: underline;
}
a:active
{
    color: #ffffff;
}

.searchContainer
{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    height: var(--font-huge);
    /* min-width: 1rem; */
    /* max-width: max-content; */
    overflow-y: visible;

    min-width: 1rem;
    max-width: 23rem;
    flex-grow: 1;
    flex-shrink: 1;
}
    input
    {
        min-width: 1rem;
        max-width: max-content;
        height: max-content;
        flex-grow: 1;
        flex-shrink: 1;
    }

    .searchHistory
    {
        background-color: var(--ui-bg);
        height: max-content;
        max-height: calc(100vh - var(--header-height) - var(--footer-height) - 1.2rem);
        overflow-y: auto;
        overflow-x: hidden;
        width: 100%;
        border: var(--ui-border);
        border-radius: 0.25rem;
        transform-origin: 0 0;
        transition: border-color 0.25s ease-out, scale 0.25s ease-out, opacity 0.25s ease-out;
        padding: 0 0.5rem;
        margin-top: 1rem;
    }
        .searchHistory:hover
        {
            border-color: var(--contrast-color);
        }
        .searchHistory p
        {
            font-size: var(--font-small);
            color: var(--sub-color);
            transition: color 0.25s ease-out, padding-left 0.25s ease-out;
            cursor: pointer;
            display: block;
        }
            .searchHistory p:hover
            {
                color: var(--contrast-color);
                padding-left: 1rem;
            }