<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Open+Sans&display=swap');
        img
        {
            margin: 30px 12% 0px;
            width: 100%;
            max-width: max-content;
        }
        *
        {
            font-family: 'Open Sans', sans-serif;
        }
        body
        {
            margin: 10px auto;
            width: 80%;
            max-width: 1000px;
        }
        h2
        {
            background-color: aliceblue;
        }
        h3
        {
            margin-bottom: 0;
        }
        p
        {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>Time Fling</h1>
    <h2>High Concept</h2>
    <p>
        Manipulate time and fling yourself upwards away from danger while avoiding
        dangerous triangles and collecting flings from circles.
    </p>
    <h2>Genre</h2>
    <p>
        Arcade
    </p>
    <h2>Platform</h2>
    <p>
        Both Desktop and Mobile
    </p>
    <h2>Story</h2>
    <p>
        Purely abstract. The player motivation is to not die
        from the white wave coming from below.
    </p>
    <h2>Aesthetics</h2>
    <h3>Graphics</h3>
    <p>Abstract and simple polygons</p>
    <h3>Sound</h3>
    <p>Retro, using BFXR</p>
    <h3>Sound Effects</h3>
    <ul>
        <li>Menu Back</li>
        <li>Death</li>
        <li>Fling</li>
        <li>Hitting Fling Orb</li>
        <li>Menu Select</li>
        <li>Hitting Spike</li>
        <li>Menu Hover</li>
        <li>Time Stop / Ready Fling</li>
    </ul>
    <h2>Gameplay</h2>
    <h3>Mechanics</h3>
    <p>
        The player can choose when to stop time and fling,
        where to aim, how long to hold their time stop,
        and the intensity to fling themselves.
    </p>
    <h3>Control</h3>
    <ul>
        <li>Mouse down and drag</li>
        <li>Mobile tap and drag</li>
    </ul>
    <p>
        The player drags like a sling shot away from the
        desired direction and then lets go to fling themselves.
    </p>
    <h3>Teaching</h3>
    <p>
        In order to start playing once you get into the game,
        you are required to drag and release which will show
        to the player how the single control works. There may
        be a text or visual prompt as a hint to show the
        player what to do.
    </p>
    <h2>Mockups</h2>
    <img src="src/mockup-1.png" alt="Generic gameplay">
    <img src="src/mockup-2.png" alt="Time stop gameplay">
    <h2>Other</h2>
    <p>
        This idea is based on a game I made for a game jam last
        year for the Computer Science House's "Devcade" which is
        an arcade machine they built. I originally built it in
        Monogame and want to tweak a lot of things compared to
        the original and have other ideas too.
    </p>
    <h2>About the Developer</h2>
    <h3>Name</h3>
    <p>Jonathan Jan</p>
    <h3>Major</h3>
    <p>Game Design and Development</p>
    <h3>Year</h3>
    <p>2nd Year</p>
    <h3>Skillset and Interests</h3>
    <p>Programming, game feel, external tool creation, music production</p>
</body>
</html>
