<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Searcher</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <p>Search Anime:</p>
        <input id="searchterm" type="text" size="50" maxlength="50" autofocus placeholder="keyword" />
        <button type="button" id="buttonSearch">Search</button>
    </header>
    <aside>
        <h2>Filter:</h2>
        <section id="containerFilter"></section>
        <h2>Sort:</h2>
        <section id="containerSort"></section>
        <h2>Seasonal:</h2>
        <section id="containerSeasonal"></section>
    </aside>
    <main>
        <section id="containerAnime"></section>
    </main>
</body>
</html>