h2, h3
{
    border-bottom: 2px solid red;
}

figure img
{
    float: right;
    width: 40%;
    margin-left: 5vw;
}

h2
{
    clear: right;
}



div.tet
{
    box-sizing: border-box;/*Yay, newer css*/
    float: left;
    width: 50%;
    border: 10px solid #b7ff00;
}

footer
{
    clear: left;
    position: fixed;
    /* By starting with top and right, it will be aligned the
    amount specified from the top and right */
    top: 10px;
    right: 10px;
    z-index: -1;
}