figure
{
    max-width: 650px;
    /* Align to center */
    margin-left: auto;
    margin-right: auto;
}

figure img
{
    width: 100%;
}

header, footer, main
{
    width: 90%;
    /* Also aligns to center */
    margin: 0 auto;
}

#tetlist
{
    display: flex;
    /* Changes direction and wrap at once */
    flex-flow: row wrap;
}

.tet
{
    flex: 1 0 450px;
    border: 1px solid black;
    text-align: center;
}

.tet img
{
    width: 60%;
}

.long img
{
    width: 80%;
}

.square img
{
    width: 40%;
}

.tet span
{
    /* Turns the inline span into a block element */
    display: block;
    margin: 10px 0;
    font-size: larger;
    font-weight: bolder;
}

/* select all children */
.aliases
{
    text-align: left;
    margin: 1em;
}