<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrono-Fling</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi.min.js" integrity="sha512-4ZfEVGDoKT//8YicIXrm8r/GyfPWIDyPT06i3FfPqjRc0vKZld/q6dBQQqO1Uogst58ytaBTI7lY2eU1+jniKg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/victor/1.1.0/victor.min.js" integrity="sha512-95CHLV2JB3ympqgc+wIbh0pTwobPqIfF31hZ97gbaTeigAUgIXJnux7uzcfB86nlzXcMM8tMoj8tdrYgTZF9vA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <!-- JS -->
    <script src="js/game.js"></script>
</head>
<body>
    <div id="gameContainer"></div>
</body>
</html>