@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* Vars */
:root
{
    --contrast-color: #d6d6d6;
    --sub-color: #828282;
    --ui-bg: #2c2c2c;
    --bg: #1a1a1a;
    --main-font: 'Open Sans', sans-serif;

    --side-width: 15rem;
    --header-height: 5rem;

    font-size: 20px;
}

/* Reset things */
*
{
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
    box-sizing: border-box;
    flex-shrink: 0;
}

body
{
    background-color: var(--bg);
    color: var(--contrast-color);
    font-family: var(--main-font);

    display: grid;
    grid-template-areas:    "side   search"
                            "side   content";
    grid-template-columns: var(--side-width) 1fr;
    grid-template-rows: var(--header-height) 1fr;

    height: 100vh;
    width: 100%;
}

header
{
    grid-area: search;
    background-color: transparent;
}

aside
{
    grid-area: side;
    background-color: var(--ui-bg);
}

main
{
    grid-area: content;
}

#containerAnime
{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
    .anime
    {
        border: 0.3rem solid var(--contrast-color);
        border-radius: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 15rem;
        height: 30rem;
        margin: 1rem;
    }
        .anime h4
        {
            font-size: 1rem;
        }
        .anime h5
        {
            font-size: 0.75rem;
            color: var(--sub-color);
        }
        .anime img
        {
            max-width: 10rem;
        }
        .anime p
        {
            font-size: 0.6rem;
            height: 5rem;
            overflow-y: auto;
            margin: 1rem 0;
        }
        .anime a
        {
            font-size: 0.75rem;
        }