<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dig Dug</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <!--Icons-->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="icon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="icon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="icon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="icon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="icon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="icon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="icon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="icon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="icon/mstile-310x310.png" />
</head>

<body>

    <header>
        <object type="image/svg+xml" data="images/dig-dug.svg" width="500">
            <!--use logo from earlier as fallback-->
            <img src="images/dig-dug.png" alt="" width="500">
        </object>
        <h1>Dig Dug</h1>
        <img src="images/dig-dug-burnt.png" alt="Gameplay image of Dig Dug" class="bordered">
    </header>
    <main>
        <h2>Publishing Info</h2>
        <ul>
            <li><strong>Published by:</strong> Atari, Inc.</li>
            <li><strong>Developed by:</strong>
                <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited
            </li>
            <li><strong>Released:</strong> Apr, 1982</li>
        </ul>
        <hr>
        <h2>Description</h2>
        <p><em>Dig Dug</em> is a 1-2 player arcade game in which you have to use your shovel
            to dig your way through the earth.
            <br>
            Stopping you from doing this are two
            monsters, called <strong>Pooka</strong> and <strong>Fygar</strong>, who will continually chase you around.
            <br>
            The only weapon that you carry is an air pump, which you can use to
            inflate the monsters to the point where they explode. [...]
        </p>

        <hr>

        <h2>Game Categories</h2>
        <ul>
            <li><strong>Genre:</strong> Action</li>
            <li><strong>Perspective:</strong> Side view</li>
            <li><strong>Visual:</strong> Fixed</li>
            <li><strong>Gameplay:</strong> Arcade</li>
        </ul>

        <hr>

        <h2>Quote</h2>
        <blockquote>This definitely goes under the heading of "Games That Were Made While a
            Programmer Was on Drugs," or at least had a good imagination. <br> And maybe
            they were into horror movies too.</blockquote>
        <p>-- <em><a href="https://www.mobygames.com/mobyrank/source/sourceId,540/" target="_blank">
                    https://www.mobygames.com/mobyrank/source/sourceId,540/</a></em></p>

        <hr>

        <h2>Gallary</h2>
        <a href="big/pic1.html">
            <img src="images/banner-thumb.jpg" alt="thumbnail of steam banner" class="bordered"></a>
        <img src="images/fygar_inflate.gif" alt="" class="over bordered">

    </main>
    <footer>
        <div id="page_source">
            <h2>Source</h2>
            <p><em><a href="https://www.mobygames.com/game/arcade/dig-dug" target="A Custom Window?">
                        https://www.mobygames.com/game/arcade/dig-dug</a></em></p>
        </div>
    </footer>
</body>

</html>