@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

body
{
    font-family: Arial, sans-serif;
    background-color: #340700;
    color: #a6a9b9ff;
}

footer,
header,
blockquote
{
    background-color: #0e1225;
}


h1
{
    color: #33ff00;
    font-family: sans-serif;
    border-bottom: 1px solid #33ff00;
}

blockquote
{
    padding: 1rem;
}

html
{
    scroll-behavior: smooth;
}

h2
{
    color: #7cc26a;
    margin-left: 50px;
}

p
{
    margin-left: 100px;
}

img.over
{
    float: right;
    margin: 12px;
}

h1,
h2
{
    font-family: 'VT323', monospace;
    font-size: 300%;
}


a:link
{
    color: #ff2200
}

a:visited
{
    color: #7e1100
}

a:focus
{
    color: #D64933;
    background-color: #3b08008c;
}

a:hover
{
    color: #ff8e7d;
    background-color: #9714008c;
}

a:active
{
    color: #ff5f37;
    background-color: #c01a008c;
}

.bordered
{
    border: 1px solid #33ff00;
}

hr
{
    border-color: #33ff00;
}

main,
header,
footer
{
    border: 1px solid #ff2200;
    margin: 20px auto;
    width: 80vw;
    padding: 2rem;
}

main
{
    background-color: #080818;
}