<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Searcher</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header class="shadowUI">
        <div class="searchContainer">
            <input id="searchBar" type="text" size="50" maxlength="100" placeholder="Search anime...">
        </div>
    </header>
    <aside>
        <div class="foldable folded">
            <div class="foldableHeader">
                <h2 title="Search anime with constraints set here">Advanced Search</h2>
            </div>
            <div class="foldableBody">
                <div class="uiDivider">
                    <h3>Filters</h3>
                    <div id="containerFilter" class="horizontalCentered">
                        <h4>Genre:</h4>
                        <div id="containerGenre" class="horizontalCentered"></div>
                    </div>
                </div>
                <!-- <div class="uiDivider">
                    <h3>Sort</h3>
                    <div id="containerSort">
                        <h4>Rating</h4>
                        <section id="containerRating"></section>
                        <h4>Popularity</h4>
                        <section id="containerPopularity"></section>
                    </div>
                </div> -->
                <div class="uiDivider horizontalCentered">
                    <h3>Keywords</h3>
                    <div class="searchContainer">
                        <input id="advancedSearchBar" type="text" size="20" maxlength="100" placeholder="Advanced search...">
                    </div>
                </div>
                <div class="uiDivider horizontalCentered">
                    <button type="button" id="advancedSearchButton">Search</button>
                </div>
            </div>
        </div>
        <div class="foldable unfolded">
            <div class="foldableHeader">
                <h2 title="Display pre-made lists unaffected by searching">Lists</h2>
            </div>
            <div class="foldableBody">
                <div class="uiDivider">
                    <h3>Seasonal</h3>
                    <div id="containerSeasonal" class="horizontalCentered"></div>
                </div>
                <!-- <div class="uiDivider">
                    <h3>Top</h3>
                    <section id="containerTopAnime"></section>
                </div> -->
            </div>
        </div>
    </aside>
    <main>
        <div id="containerAnime"></div>
    </main>
    <footer>
        <h1>Anime Searcher</h1>
        <p>Powered by <a href="https://jikan.moe/">Jikan</a></p>
        <p><a href="doc.html">Documentation</a></p>
        <p><a href="prototype/">Prototype</a></p>
        <p><a href="https://github.com/JonJanRB/IGME-235-Web">Repo</a></p>
        <p id="footerEnd">Created by <a href="../project1/">Jonathan Jan</a></p>
    </footer>
</body>
</html>