/* Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@800&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Federant&display=swap');
/* #region --Variables-- */
:root
{
    --document-width: 989px;
    --document-height: 1416px;
    /* --document-width: 980px;
    --document-height: 1407px; */
    --main-text-color: #d6d6d6;
    --wrapper-bg-color: #002907a6;
    --pro-tip-color: #a5c663;
    --normal-font: 'Archivo', sans-serif;
    --normal-font-size: 13px;
    --sub-header-font: 'Federant', serif;
    --sub-header-color: #ee9246;

    --header-border-size: 1.5px;
    --header-bg-color: #000000;
    --header-radius: 5px;


    /* Debug */
    --hole-hitbox-color: #ff00003f;
    --wrapper-bg-color: #00000000;
    --debug-source-overlay-opacity: 0.5;
    /* Uncomment the above to view in debug mode */
    --hole-hitbox-color: #ff000000;
    /* --debug-source-overlay-opacity: 0; */
}

/* #endregion */

body
{
    background-color: #0f0f0f;
    font-family: var(--normal-font);
    color: var(--main-text-color);
}

#wrapper
{
    padding: 0px;
    background-color: var(--wrapper-bg-color);
    display: grid;
    grid-template-rows: 14% 84% 2%;
    grid-template-areas:
        "header"
        "content"
        "footer";

    /* The wrapper should be a static size so it looks like the document */
    /* 50% */
    width: var(--document-width);
    height: var(--document-height);
    /* Center and make it look like real magazine page :D */
    margin: 20px auto 100px;
    border: 5px solid gray;
    box-shadow: 20px 20px 20px black;
    background-image: url("../media/edited-background.png");
}

/* #region --Main grid layouts-- */

.standardGridTile
{
    box-sizing: border-box;
    overflow: hidden;
    margin: 0px;
}

/* ------Wrapper Grid */
    header
    {
        grid-area: header;
        

        display: grid;
        grid-template-rows: 60% 40%;
        grid-template-columns: 54% 7% 41%;
        grid-template-areas:    "logo   author  gameInfo"
                                "title  title   title";
        }
    /* ------Header Grid */
        #logo
        {
            grid-area: logo;
        }
        #credit
        {
            grid-area: author;
        }
        #gameInfoContainer
        {
            grid-area: gameInfo;
        }
        h2
        {
            grid-area: title;
        }

    #mainContent
    {
        grid-area: content;

        display: grid;
        grid-template-columns: 14.5% 1fr 21%;
        grid-template-rows: 100%;
        grid-template-areas: "specs articleArea rating";
    }
    /* ------Content Grid */
        #article
        {
            grid-area: articleArea;
            margin: 0px 21px;
            padding-top: 3px;
        }
            #article p
            {
                margin: 0px;
                font-size: var(--normal-font-size);
                line-height: 20.7px;
            }
            #article h3
            {
                /* display: inline; */
                font-family: var(--sub-header-font);
                margin-top: 6px;
                margin-bottom: 2.5px;
                font-size: 22px;
                letter-spacing: -1.7px;
                word-spacing: 2.5px;
                color: var(--sub-header-color);
            }
        #systemRequirments
        {
            grid-area: specs;
        }
        #categoryRatings
        {
            grid-area: rating;
        }

/* #endregion */

/* #region --Figures-- */


#imageContent
{
    position: relative;
    /* Helpful: https://dzhavat.github.io/2020/02/03/simple-way-to-negate-a-number-in-css */
    top: calc(var(--document-height) * -1);

    /* Credit to chatgpt for how to select text behind div */
    pointer-events: none;
}

    #imageContent img,
    #imageContent figure
    {
        overflow: visible;
        position: relative;
        
        pointer-events: auto;
    }

    #imageContent figure img
    {
        border: 2px solid var(--pro-tip-color);
        width: 100%;
        margin: 0px;
    }

    #imageContent figcaption
    {
        color: var(--pro-tip-color);
        width: 105%;
        font-size: var(--normal-font-size);
        font-weight: bold;
        letter-spacing: -1px;
        line-height: 15.5px;
        margin: -0.7% -1%;
    }

#rail
{
    width: 283px;
    height: 274px;
    left: 48px;
    top: 535px;
}


#barney
{
    width: 210px;
    height: 236px;
    left: 52px;
    top: 551px;
}

#scientist
{
    width: 212px;
    height: 237px;
    left: 48px;
    top: 578px;
}

#grunt
{
    width: 261px;
    height: 271px;
    left: 712px;
    top: -528px;
}

#vortigaunt
{
    width: 191px;
    height: 242px;
    left: 781px;
    top: -472px;
}

#revolver
{
    width: 285px;
    height: 274px;
    left: 465px;
    top: -418px;
}

#houndeye
{
    width: 211px;
    height: 234px;
    left: 533px;
    top: -404px;
}

#ressonence
{
    width: 211px;
    height: 216px;
    left: 475px;
    top: -1552px;
}
    #ressonence img
    {
        border-color: var(--main-text-color);
    }
    #ressonence figcaption
    {
        color: var(--main-text-color);
    }

#gonarch
{
    overflow: visible;
    position: relative;
    margin: 0px;
    width: 250px;
    left: 277px;
    top: -739px;
}

/* #endregion */

/* #region --Holes (word wrap)--*/
/* Images and their Holes in the text that wrap */
/* Basically in order to have text wrap around images, I am manually baking invisble holes
into the text grid area. Why? Because the images need to be positioned over other grid cells
too and unless I want to make my main grid have like 100 rows and columns, this will have to do */

#wordWrapHoles
{
    margin: 0px;
}
#wordWrapHoles div
{
    background-color: var(--hole-hitbox-color);
    shape-outside: border-box;
}

#hole1
{
    /* use margin to position it, so weird */
    float: left;
    width: 188px;
    height: 265px;
    margin-top: 329px;
}
#hole2
{
    float: right;
    width: 192px;
    height: 265px;
    margin-top: -54px;
    margin-right: 101px;
}
#hole3
{
    float: right;
    clear: right;
    width: 191px;
    height: 267px;
    margin-top: -200px;
    margin-right: -144px;
}
#hole4
{
    float: left;
    clear: left;
    width: 205px;
    height: 497px;
    margin-top: 10px;
    margin-left: -85px;
}
#hole5
{
    float: right;
    clear: right;
    width: 206px;
    height: 290px;
    margin-top: 23px;
    margin-right: 100px;
}
#hole6
{
    float: right;
    clear: right;
    width: 137px;
    height: 172px;
    margin-top: 0px;
    margin-right: 100px;
}

/* #endregion */

/* #region --Header-- */

h2
{
    /* text-transform: uppercase; */ /* Problem with this is that lambda needs to be lowercase */
    font-size: 55px;
    color: white;
    padding: 10px;
    margin: 0px;
    text-indent: 48px;
    letter-spacing: 60px;
}

#logo h1
{
    background: url("../media/logo.png") no-repeat;
    background-size: 290px;
    background-position: left;
    margin: 0px 40px;
    width: auto;
    height: 109px;
    background-clip: border-box;
    text-indent: -9999px;
}

#credit
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    height: fit-content;
    border: var(--header-border-size) solid var(--main-text-color);
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-left-radius: var(--header-radius);
    background-color: var(--header-bg-color);
}
    #credit img
    {
        width: 60px;
        padding: 0px 6px;
        border-bottom: var(--header-border-size) solid white;
    }
    #credit figcaption
    {
        font-size: var(--normal-font-size);
        color: white;
        text-align: center;
        text-transform: uppercase;
    }


#gameInfoContainer
{
    display: flex;
    background-color: white;
    color: var(--header-bg-color);

    border: calc(var(--header-border-size) * 2) solid var(--header-bg-color);
    border-bottom-left-radius: var(--header-radius);
}
    #gameInfo
    {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        
        width: 52%;
        height: 80%;
        align-self: self-end;
    }
        #gameInfo ul
        {
            list-style: none;
            font-size: 10px;
            font-weight: bold;
            margin: 0px;
            padding: 3px;
            line-height: 13px;
        }
        .gameInfoTop
        {
            border-bottom: var(--header-border-size) solid var(--header-bg-color);
        }
    #briefCategoryRatings
    {
        display: flex;
        align-items: end;
        justify-content: space-evenly;
        width: 43%;
    }
        /* All ratings */
        #briefCategoryRatings figure
        {
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
            width: 22%;
        }
            #briefCategoryRatings figure h6
            {
                margin: 0px;
                font-weight: bold;
                font-size: 9px;
            }
            #briefCategoryRatings figure img
            {
                border: var(--header-border-size) solid var(--header-bg-color);
                margin: 5px 0px;
            }
            #briefCategoryRatings figure figcaption
            {
                font-size: 15px;
                text-align: center;
                margin: 0px;
                padding: 5px 0px;
                margin: 0px;

                background-color: var(--header-bg-color);
                color: white;
                border-radius: var(--header-radius) var(--header-radius) 0px 0px;
            }

/* #endregion */

/* #region --Left side-- */

#systemRequirments
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 7.5px;
}
    #systemRequirments h4
    {
        background-color: white;
        color: var(--header-bg-color);
        text-align: right;
        font-size: 12px;
        line-height: 13px;
        width: fit-content;
        height: auto;
        padding: 3%;
        padding-left: 50%;
        margin: 0px;
    }
    #systemRequirments ul
    {
        list-style: none;
        padding: 0px;
        width: 100%;
        margin: 0px;
        margin-top: 23px;
    }
    #systemRequirments ul li
    {
        border-bottom: var(--header-border-size) solid var(--pro-tip-color);
        text-align: end;
        font-size: 12px;
        padding: 5px 0px 10px;
        margin: 0px;
    }
    #systemRequirments ul :last-child
    {
        border-bottom-width: 0px;
    }
/* #endregion */

/* #region --Right side-- */

#categoryRatings ul
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    margin: 0px;
    list-style: none;
    padding: 0px;
    padding-bottom: 20px;
    box-sizing: border-box;
}
        #categoryRatings ul li h5
        {
            background-color: var(--main-text-color);
            color: var(--header-bg-color);
            text-transform: uppercase;
            font-weight: bold;
            font-size: 15px;
            padding: 4px;
            margin: 0px;
        }
            #categoryRatings ul li h5 span
            {
                float: right;
            }
        #categoryRatings ul li p
        {
            padding: 5px 0px;
            margin: 0px;
            margin-bottom: 8px;
            font-size: 13px;
            line-height: 19px;
        }

/* #endregion */

/* #region --Footer-- */

    footer
    {
        grid-area: footer;

        display: grid;
        grid-template-columns: 48% 1fr 48%;
        grid-template-areas: "footerInfo pageNumber contactInfo";
        justify-content: space-between;
        align-content: center;

        background-color: var(--header-bg-color);
        height: 10px;
        margin: 0px;
        margin-bottom: 9px;
        padding: 2px 10px;
        padding-left: 40px;
    }
        footer div
        {
            font-size: 10px;

            z-index: 1;
            text-transform: uppercase;
            font-weight: bold;
            align-self: center;
        }
        #footerArticleInfo
        {
            grid-area: footerInfo;
        }
        #footerPage
        {
            grid-area: pageNumber;
            background-color: white;
            color: var(--header-bg-color);
            border-radius: var(--header-radius);
            padding: 4px 8px;
            font-size: 14px;
            text-align: center;
            overflow: visible;
        }
        #footerContactInfo
        {
            grid-area: contactInfo;
            justify-self: self-end;
            word-spacing: 15px;
        }
            a:link
            {
                color: var(--sub-header-color);
            }
            a:visited
            {
                color: var(--pro-tip-color);
            }

/* #endregion */

/* #region debug */
/* #sourceOverlay
{
    display: block;
    position: relative;
    z-index: -1;
    translate: 0px -1515px;
    width: var(--document-width);
    opacity: var(--debug-source-overlay-opacity);
    
    margin: 20px auto 100px;

    
} */

/* #endregion */