<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["indigo","yellow","gray","purple","black"];
let foods = ["penne vodka sauce", "reuben", "mac and cheese", "ramen", "sushi"]; // add some foods

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

const colorsOrderedList = document.querySelector("#colorsList");
for(let i = 0; i < colors.length; i++)
{
    const li = document.createElement("li");
    li.innerHTML = colors[i];
    colorsOrderedList.appendChild(li);
}


const foodsOrderedList = document.querySelector("#foodsList");
for(let food of foods)
{
    const li = document.createElement("li");
    li.innerHTML = food;
    foodsOrderedList.appendChild(li);
}

//Literally already did this in lab 3
const linksOrderedList = document.querySelector("#linksList");
for(let link in links)
{
    const li = document.createElement("li");
    li.innerHTML = `<a href="${links[link]}">${link}</a>`;
    linksOrderedList.appendChild(li);
}
</script>
</body>
</html>