@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* Vars */
:root
{
    --contrast-color: #d6d6d6;
    --sub-color: #686868;
    --ui-bg: transparent;
    /* --ui-bg: #2c2c2c; */
    --transparent-ui-bg: #1a1a1adf;
    --bg: #1a1a1a;
    --main-font: 'Open Sans', sans-serif;

    --side-width: 18rem;
    --header-height: 3.5rem;

    font-size: 20px;
}

/* Reset things */
*
{
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
    box-sizing: border-box;
    flex-shrink: 0;
}

body
{
    background-color: var(--bg);
    color: var(--contrast-color);
    font-family: var(--main-font);

    display: grid;
    grid-template-areas:    "side   search"
                            "side   main";
    grid-template-columns: var(--side-width) 1fr;
    grid-template-rows: var(--header-height) 1fr;
}

header
{
    grid-area: search;
    background-color: var(--transparent-ui-bg);
    box-shadow: 0rem 1rem 1rem var(--transparent-ui-bg);  
    position: sticky;
    top: 0;
    height: var(--header-height);
    width: 100%;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;
}
    #searchBar
    {
        width: 1rem;
        max-width: max-content;
        height: max-content;
        flex-grow: 1;
        flex-shrink: 1;
    }

aside
{
    grid-area: side;
    background-color: var(--ui-bg);
    position: fixed;
    top: -10px;
    width: var(--side-width);
    height: 100vh;
    overflow-y: hidden;
    z-index: 2;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
    aside>section
    {
        height: min-content;
        flex-grow: 1;
        flex-shrink: 1;
        overflow-y: auto;
        border: 0.05rem solid var(--sub-color);
        border-radius: 0.25rem;
        margin: 0.1rem;
        padding: 0.5rem;
    }
    aside h3
    {
        font-size: 1rem;
        margin-top: 0.5rem;
        color: var(--sub-color);
    }
    

main
{
    grid-area: main;
    /* padding-left: var(--side-width); */
    overflow-x: scroll;
}

#containerAnime
{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
    .anime
    {
        border: 0.3rem solid var(--contrast-color);
        border-radius: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 15rem;
        min-height: 30rem;
        max-height: fit-content;
        margin: 0.5rem;
    }
        .anime h4
        {
            font-size: 1rem;
        }
        .anime h5
        {
            font-size: 0.75rem;
            color: var(--sub-color);
        }
        .anime img
        {
            max-width: 10rem;
            border-radius: 1rem;
            margin: 0.5rem auto;
        }
        .anime p
        {
            font-size: 0.6rem;
            max-height: 5rem;
            min-height: 1rem;
            overflow-y: auto;
            margin: 1rem 0;
        }
        .anime a
        {
            font-size: 0.75rem;
        }


input,
select,
option,
button
{
    background-color: var(--bg);
    color: var(--contrast-color);
    border: 0.1rem solid var(--contrast-color);
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    margin: 0.25rem;
}

    select,
    button
    {
        cursor: pointer;
        transition: scale 0.1s ease-out;
    }
        select:hover,
        button:hover
        {
            background-color: var(--sub-color);
            color: white;
        }
        button:hover
        {
            scale: 1.1;
        }
        button:active
        {
            transition: scale 0.01s ease-out;
            scale: 0.9;
        }
    

input
{
    width: auto;
}