<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Phrases</title>
    <link rel="stylesheet" href="random-phrases.css">
    <script src="random-phrases.js"></script>
</head>
<body>
    <header>
        Geometry Dash
        <br>
        Loading Screen Caption
    </header>
    <main>
        <article></article>
        <button type="button">
            Generate Robtop's
            <br>
            Words of Wisdom
        </button>
    </main>
    <footer>
        By Jonathan Jan
    </footer>
</body>
</html>