/* https://www.fontsquirrel.com/fonts/pusab */
@import url(media/pusab_regular_macroman/stylesheet.css);

:root
{
    --bg-color: #995533;
    --button-color: #9A9A9A;
    --text-color: white;
    --font: 'pusabregular', sans-serif;
}

*
{
    font-family: var(--font);
    color: var(--text-color);
    -webkit-text-stroke-color: black;
}

body
{
    display: grid;
    grid-template-areas:    "header"
                            "main"
                            "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 5fr 1fr;
    justify-items: center;
    align-items: center;
    width: 90vw;
    height: 100vh;
    margin: 0 auto;

    background-image: url("media/gdbg.jfif");
    background-repeat: no-repeat;
    background-size: cover;
}

header
{
    align-self: self-end;
    text-align: center;
    font-size: 50px;
    text-shadow: black 0px 0px 5px;
    -webkit-text-stroke-width: 2px;
}

main
{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: var(--bg-color);
    border: 2px solid white;
    box-shadow: inset 0px 0px 0px 3px black;
    border-radius: 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

article
{
    font-size: 30px;
    -webkit-text-stroke-width: 1.5px;
    text-align: center;
}

button
{
    font-size: 20px;
    -webkit-text-stroke-width: 1.25px;
    background-color: var(--button-color);
    box-shadow: inset 0px 0px 0px 3px black;
    border: 2px solid white;
    border-radius: 10px;
    padding: 5px 10px;
    width: fit-content;
    transition: scale 0.05s ease-out;
}
button:hover
{
    scale: 1.05;
    cursor: pointer;
}
button:active
{
    scale: 0.975;
    cursor: pointer;
}

footer
{
    font-size: 25px;
    -webkit-text-stroke-width: 1.5px;
    text-shadow: black 0px 0px 4px;
}